launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="500" Width="720"
        Left="50"
        Top="50"
        ResizeMode="NoResize" MouseDown="OnWindowMouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202024" Offset="0"/>
                <GradientStop Color="#FF101010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="loadingGrid" Visibility="Hidden">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24px">Initializing, please wait</TextBlock>
        </Grid>
        <Grid x:Name="loadedGrid" Visibility="Visible">
            <Label Content="CryMP.net Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="24px" Foreground="White" Height="60" Margin="20,20,0,0"/>
            <Label x:Name="activeStatus" Content="No players active" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,58,10,0" FontSize="16px" Height="32" VerticalContentAlignment="Center" FontWeight="SemiBold"></Label>
            <!-- installer -->
            <Button HorizontalAlignment="Left" TabIndex="-1" IsEnabled="False" VerticalAlignment="Bottom" Margin="20,0,0,20" Style="{StaticResource ActionButton}" x:Name="mainButton" Content="Checking for updates" Width="180" Height="60"></Button>
            <!-- right side -->
            <Grid x:Name="rightPanelInstall" Visibility="Visible" Height="100" VerticalAlignment="Bottom" Margin="200,0,0,0" HorizontalAlignment="Stretch">
                <ProgressBar x:Name="instProgress" HorizontalAlignment="Stretch"  Height="30" Margin="20,0,20,49.6" VerticalAlignment="Bottom" />
                <TextBox x:Name="instPath" TabIndex="-1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4" Height="30" Margin="20,0,20,49.6" VerticalAlignment="Bottom" Text="C:\Program Files\Electronic Arts\Crytek\Crysis"/>
                <Label x:Name="instHelper1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Height="30" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="115" Content="Installed elsewhere?"/>
                <Label x:Name="instHelper3" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White" Height="30" Margin="20,0,20,20" VerticalAlignment="Bottom" Content="Installed elsewhere?"/>
                <Label x:Name="instHelper2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Orange" FontWeight="Bold" Height="30" Margin="135,0,0,20" VerticalAlignment="Bottom" Width="105">
                    <TextBlock TextDecorations="Underline" PreviewMouseDown="OnPromptFolder" Cursor="Hand">Locate the game</TextBlock>
                </Label>
                <Label x:Name="instHelper4" HorizontalAlignment="Left" Visibility="Hidden" VerticalContentAlignment="Center" Foreground="Orange" FontWeight="Bold" Height="30" Margin="20,0,0,3" VerticalAlignment="Bottom" Width="105">
                    <TextBlock TextDecorations="Underline" PreviewMouseDown="OnViewChangelog" Cursor="Hand">View changelog</TextBlock>
                </Label>
                <CheckBox x:Name="createShortcutCheckbox" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,20" Height="30" VerticalContentAlignment="Center" Foreground="White">Create shorcut on desktop</CheckBox>
            </Grid>
            <!-- right side play -->
            <Grid x:Name="rightPanelPlay" Height="100" Visibility="Hidden" Margin="200,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Label Foreground="White" Margin="20,20,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="12px">Architecture:</Label>
                <Label Foreground="White" Margin="20,50,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="12px">Renderer:</Label>
                <ComboBox x:Name="architecture" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,25,0,0"/>
                <ComboBox x:Name="renderer" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,55,0,0" />
            </Grid>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,100,0,100" x:Name="mainContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="loginScreen" Visibility="Hidden" Grid.Column="0">
                    <Grid Width="400" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nickname or full account handle:" Padding="4" Grid.Row="0" FontWeight="SemiBold" Foreground="White"></TextBlock>
                        <TextBox x:Name="loginEmail" TabIndex="0" Grid.Row="1" Padding="4" Height="30" Margin="0,4,0,4" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Text="Password:" Grid.Row="2" Padding="4" FontWeight="SemiBold" Foreground="White"></TextBlock>
                        <PasswordBox x:Name="loginPassword" Grid.Row="3" TabIndex="1" Padding="4" Height="30" Margin="0,4,0,4" VerticalContentAlignment="Center"></PasswordBox>
                        <Button Grid.Row="4" Height="30" Style="{StaticResource LoginButton}" Click="OnLoginButton">Log-in</Button>
                    </Grid>
                </Grid>
                <Grid x:Name="accountScreen" Visibility="Visible" Grid.Column="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108px"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="accountName" Foreground="White" FontSize="32px" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="20,10,20,0" Content="User account"></Label>
                    <Label Foreground="White" FontSize="18px" Grid.Column="0" Margin="20,0,20,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Kills:"></Label>
                    <Label Foreground="White" FontSize="18px" Grid.Column="0" Margin="20,0,20,0" Grid.Row="2" VerticalAlignment="Top" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Content="Deaths:"></Label>
                    <Label Foreground="White" FontSize="18px" Grid.Column="0" Margin="20,0,20,0" Grid.Row="3" VerticalAlignment="Top" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Content="Time:"></Label>
                    <Label x:Name="accountKills" Foreground="White" FontSize="18px" Grid.Column="1" Margin="20,0,20,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="0"></Label>
                    <Label x:Name="accountDeaths" Foreground="White" FontSize="18px" Grid.Column="1" Margin="20,0,20,0" Grid.Row="2" VerticalAlignment="Top" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Content="0"></Label>
                    <Label x:Name="accountTime" Foreground="White" FontSize="18px" Grid.Column="1" Margin="20,0,20,0" Grid.Row="3" VerticalAlignment="Top" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Content="0 h, 0 min"></Label>
                    <Label Foreground="White" FontSize="14px" Grid.Column="0" Margin="20,0,20,0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left">
                        <TextBlock TextDecorations="Underline" Cursor="Hand" FontSize="14px" PreviewMouseLeftButtonDown="OnLogoutButton" Foreground="Orange" FontWeight="SemiBold">Log-out</TextBlock>
                    </Label>
                </Grid>
            </Grid>
        </Grid>
        <Button 
                x:Name="closeBtn"
                Content="×"
                Style="{StaticResource CloseButton}"
                FontSize="20px"
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Right"
                Margin="0,0,0,0" 
                Padding="0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="30" Width="60" Click="OnCloseButtonClick" />
    </Grid>
</Window>
